.alerts-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .alerts-container h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .alerts-container p {
    font-size: 1.2rem;
    line-height: 1.6;
  }
  
  .buttons-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .buttons-container button {
    padding: 10px 20px;
    font-size: 1.1rem;
    background-color: #61dafb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .buttons-container button:hover {
    background-color: #3b9ad9;
  }
  
  .result-container {
    margin-top: 20px;
  }
  
  .result-container h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .result-container p {
    font-size: 1.2rem;
    line-height: 1.6;
  }
  