body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .App {
    display: flex;
  }
  
  .content {
    margin-left: 200px; /* Adjust according to the width of the navbar */
    padding: 2rem;
    flex: 1;
  }
  
  .vertical-nav {
    background-color: #282c34;
    padding: 1rem;
    width: 200px;
    height: 100vh; /* Full height */
    position: fixed; /* Fixed Sidebar */
  }
  
  .vertical-nav ul {
    list-style: none;
    padding: 0;
  }
  
  .vertical-nav li {
    margin: 1rem 0;
  }
  
  .vertical-nav a {
    color: #61dafb;
    text-decoration: none;
    font-size: 1.2rem;
  }
  