.counter-container {
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .counter-container h1 {
    font-size: 2rem;
  }
  
  .counter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
  
  .counter button {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #61dafb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .counter button:hover {
    background-color: #3b9ad9;
  }
  
  .counter span {
    margin: 0 20px;
    font-size: 2rem;
  }
  
  .reset-btn {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  .reset-btn:hover {
    background-color: #e74c3c;
  }
  