.dynamic-content {
    margin: 2rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .dynamic-content h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .dynamic-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
  }
  
  .dynamic-content a {
    color: #007bff; /* Bootstrap blue color */
    text-decoration: none;
  }
  
  .dynamic-content a:hover {
    text-decoration: underline;
  }
  
  .dynamic-content button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 0.5rem;
  }
  
  .dynamic-content button:hover {
    background-color: #0056b3; /* Darker shade of blue */
  }
  
  .dynamic-content hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 1rem 0;
  }
  