.hover-container {
    margin: 2rem;
  }
  
  .hover-images {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .hover-image {
    position: relative;
    margin: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  .hover-image:hover {
    transform: scale(1.05);
  }
  
  .hover-image-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .hover-details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 10;
    text-align: center;
  }
  
  .hover-image:hover .hover-details {
    display: block;
  }
  
  .hover-details h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
  }
  
  .hover-details p {
    color: #666;
    font-size: 1.2rem;
  }
  
  .view-profile-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  .view-profile-button:hover {
    background-color: #0056b3; /* Darker shade of blue */
  }
  