.vertical-nav {
    background-color: #282c34;
    padding: 1rem;
    width: 200px;
    height: 100vh; /* Full height */
    position: fixed; /* Fixed Sidebar */
    top: 0;
    left: 0;
    overflow-y: auto; /* Enable scrolling if content exceeds viewport height */
    z-index: 1000; /* Ensure it's above other content */
  }
  
  .vertical-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .vertical-nav li {
    margin-bottom: 1rem; /* Adjust spacing between items */
  }
  
  .vertical-nav a {
    display: block;
    color: black; /* Adjust text color */
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0.5rem 1rem; /* Add padding to improve clickability */
    transition: background-color 0.3s ease; /* Smooth background transition */
  }
  
  .vertical-nav a:hover {
    background-color: #555; /* Darken background on hover */
  }
  