.status-codes-page {
    padding: 2rem;
  }
  
  .status-codes-page h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .status-codes-page p {
    font-size: 1.25rem;
    line-height: 1.6;
  }
  
  .status-codes-page ul {
    list-style: none;
    padding: 0;
  }
  
  .status-codes-page li {
    margin: 1rem 0;
  }

  .link-button {
    background: none;
    border: none;
    color: #007bff; /* or any other link color */
    cursor: pointer;
    text-decoration: underline;
    padding: 0;
    font-size: inherit;
  }
  
  .link-button:hover {
    text-decoration: underline;
  }
  
  
  .status-codes-page a {
    text-decoration: none;
    color: #61dafb;
  }
  
  .status-codes-page a:hover {
    text-decoration: underline;
  }  